/home/zenex
/home/zenex/.nix-defexpr
/home/zenex
/home/zenex/Downloads
/home/zenex
/home/zenex/Downloads
/home/zenex
/home/zenex/Downloads
/home/zenex
/home/zenex/Downloads
/home/zenex/Downloads/clifm-colors
/home/zenex
/home/zenex/Downloads
/home/zenex
/home/zenex/Downloads
/home/zenex
/home/zenex/Downloads
/home/zenex/Downloads/clifm-colors
/home/zenex/Downloads
/home/zenex
/home/zenex/.aspnet
/home/zenex
/home/zenex/.config/tmux
/home/zenex
/home/zenex/Downloads
/home/zenex
/home/zenex/.config
/home/zenex/.config/tmux
/home/zenex
/home/zenex/.config
/home/zenex/.config/tmux
/home/zenex
/home/zenex/.aspnet
/home/zenex/.aspnet/DataProtection-Keys
/home/zenex
/home/zenex/.config
/home/zenex/.config/clifm
/home/zenex/.config/clifm/colors
/home/zenex
/home/zenex/.config
/home/zenex/.config/nvim
/home/zenex/.config/nvim/colors
/home/zenex/.config/nvim
/home/zenex
/home/zenex/.config
/home/zenex/.config/alacritty
/home/zenex
/home/zenex/Documents
/home/zenex/Documents/Business
/home/zenex/Documents/Business/rev
/home/zenex
/home
/home/zenex
/home/zenex/Documents/Business/rev
/home/zenex
/home/zenex/Downloads
/home/zenex/Documents/Business/rev
/home/zenex/Documents/Business/rev/allnotes
/home/zenex
/home/zenex/Downloads/Images
/home/zenex
/home/zenex/.config/nvim
/home/zenex
/home/zenex/Downloads/Images
/home/zenex
/home/zenex/.config/nvim
/home/zenex/.config/nvim/colors
/home/zenex/.config/nvim
/home/zenex
/home/zenex/.config/dwm
/home/zenex
/home/zenex/Downloads
/home/zenex/Downloads/Images
/home/zenex
/home/zenex/.config/nvim
/home/zenex
/home/zenex/Documents/Tutor/Anhad/Lesson Video
/home/zenex
/home/zenex/Documents/Business/rev
/home/zenex/Warpinator
/home/zenex
/home/zenex/dots
/home/zenex
/home/zenex/Downloads
/home/zenex
/home/zenex/Documents
/home/zenex/Documents/Maths/Pure
/home/zenex
/
/home/zenex
/home/zenex/.config/dunst
/home/zenex
/home/zenex/Downloads/yyt
/home/zenex/Downloads/yyt/other
/home/zenex/.config/dunst
/home/zenex
/home/zenex/Downloads
/home/zenex/.config/dunst
/home/zenex
/home/zenex/Documents/Maths/Pure
/home/zenex
/home/zenex/.config
/home/zenex/.config/clifm
/home/zenex/.config/clifm/plugins
/nix/store/71i4m31a5y7k8mgp71dmgbmmr967g8z1-clifm-1.7/share/clifm/plugins
/home/zenex
/home/zenex/.config/clifm
/home/zenex/.config/clifm/profiles
/home/zenex/.config/clifm/profiles/default
