54:1670256969:1670794191:/home/zenex
19:1670256984:1670497261:/home/zenex/Downloads
3:1670259116:1670437860:/home/zenex/Documents
3:1670260757:1670276935:/home/zenex/.aspnet
1:1670261018:1670261018:/home/zenex/.nix-defexpr
3:1670267232:1670272626:/home/zenex/.config/tmux
6:1670272527:1670793962:/home/zenex/.config
1:1670276941:1670276941:/home/zenex/.aspnet/DataProtection-Keys
3:1670277182:1670794223:/home/zenex/.config/clifm
1:1670277183:1670277183:/home/zenex/.config/clifm/colors
6:1670320383:1670356194:/home/zenex/.config/nvim
2:1670320386:1670355845:/home/zenex/.config/nvim/colors
1:1670322001:1670322001:/home/zenex/.config/alacritty
1:1670323669:1670323669:/home/zenex/Documents/Business
4:1670323671:1670361667:/home/zenex/Documents/Business/rev
1:1670323691:1670323691:/home
1:1670354650:1670354650:/home/zenex/Documents/Business/rev/allnotes
3:1670355159:1670356061:/home/zenex/Downloads/Images
1:1670356014:1670356014:/home/zenex/.config/dwm
1:1670356708:1670356708:/home/zenex/Documents/Tutor/Anhad/Lesson Video
1:1670424514:1670424514:/home/zenex/dots
2:1670437870:1670500018:/home/zenex/Documents/Maths/Pure
1:1670457715:1670457715:/
3:1670458719:1670497275:/home/zenex/.config/dunst
1:1670497034:1670497034:/home/zenex/Downloads/yyt
1:1670497037:1670497037:/home/zenex/Downloads/yyt/other
1:1670793974:1670793974:/home/zenex/.config/clifm/plugins
1:1670794140:1670794140:/nix/store/71i4m31a5y7k8mgp71dmgbmmr967g8z1-clifm-1.7/share/clifm/plugins
1:1670794227:1670794227:/home/zenex/.config/clifm/profiles
1:1670794228:1670794228:/home/zenex/.config/clifm/profiles/default
@7546
