c:[2022-12-05T17:20:06+0000] /home/zenex/.config/clifm/profiles/default:log off
c:[2022-12-05T17:32:53+0000] /home/zenex/Downloads:log off
c:[2022-12-05T18:42:12+0000] /home/zenex/.config:log off
c:[2022-12-05T18:55:17+0000] /home/zenex:log off
c:[2022-12-05T18:57:52+0000] /home/zenex/Downloads:log off
c:[2022-12-05T20:28:57+0000] /home/zenex:log off
c:[2022-12-05T21:35:23+0000] /home/zenex/dots:log off
c:[2022-12-05T23:00:22+0000] /home/zenex/.config/clifm/colors:log off
c:[2022-12-05T23:52:16+0000] /home/zenex/test:log off
c:[2022-12-05T23:52:21+0000] /home/zenex/test:log off
c:[2022-12-05T23:54:36+0000] /home/zenex/test/twotes:log off
c:[2022-12-06T00:06:27+0000] /home/zenex/test:log off
c:[2022-12-06T00:24:32+0000] /home/zenex/test/twotes:log off
c:[2022-12-06T00:41:52+0000] /home/zenex/test/twotes:log off
c:[2022-12-06T09:12:45+0000] /home/zenex/.config/nvim:log off
c:[2022-12-06T09:19:08+0000] /home/zenex/.config/st:log off
c:[2022-12-06T10:47:59+0000] /home/zenex/Documents/Business/rev:log off
c:[2022-12-06T10:48:02+0000] /home/zenex/Documents/Business/rev:log off
c:[2022-12-06T10:48:19+0000] /home/zenex/Documents/Business/rev:log off
c:[2022-12-06T10:48:39+0000] /home/zenex:log off
c:[2022-12-06T12:53:00+0000] /home/zenex/Documents/Business/rev:log off
c:[2022-12-08T10:57:57+0000] /home/zenex/.config/dunst:log off
c:[2022-12-08T11:01:53+0000] /home/zenex/.config/dunst:log off
c:[2022-12-08T12:37:13+0000] /home/zenex/Documents/READNOW/books/non-fiction/other:log off
c:[2022-12-08T12:37:16+0000] /home/zenex/Documents/READNOW/books/non-fiction/other:log off
c:[2022-12-08T12:38:59+0000] /home/zenex/Documents/READNOW/books/non-fiction/other:log off
c:[2022-12-11T21:19:39+0000] /home/zenex/Documents/Maths/Pure:log off
c:[2022-12-11T21:29:47+0000] /nix/store/71i4m31a5y7k8mgp71dmgbmmr967g8z1-clifm-1.7/share/clifm/plugins:log off
