Config { overrideRedirect = True
       , font     = "Hack Nerd Font Bold 9"
   --    , font =	    "xft:Hack Nerd Font:size=9:bold" 
       , bgColor  = "black"
       , fgColor  = "#bbbbbb"
       , position = Top
       , commands = 
       [ Run Battery 	["--template" , "<acstatus> <left>%"
                             , "--" -- battery specific options
                                       -- discharging status
                                      , "-o"	, "" --[D]
                                       -- AC "on" status
                                       , "-O"	, "[C]"
                                       -- charged status
                                       , "-i"	, "" --[F]
                             ] 500

--	, Run Alsa	     "default" "Master" 
--			     [ "--template" , "<volume>%"
--
--			     ]

                    , Run Date "%a %d/%m %T" "date" 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %battery% %date%" --%alsa:default:Master%
       }

