set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

set -g set-titles on

set -g status-style fg=#c6c6c6,bg=#2c2c2b

setw -g monitor-activity on
set -g visual-activity on

#set -g status-right '#{pane_title}'
set -g status-right '%H:%M'

set -g mouse on

#unbind C-b
#set -g prefix C-a
set -sg escape-time 0

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"
unbind b
bind b set -g status

bind-key -n M-"v" split-window -v
bind-key -n M-"V" split-window -h

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -n M-H swap-pane -U
bind-key -n M-J swap-pane -D
bind-key -n M-K swap-pane -U
bind-key -n M-L swap-pane -D

bind-key -n M-C-h resize-pane -L
bind-key -n M-C-j resize-pane -D
bind-key -n M-C-k resize-pane -U
bind-key -n M-C-l resize-pane -R
