[global]
alignment="center"
follow="mouse"
font="Iosevka Bold 10"
frame_color="#c6c6c6"
height=300
icon_path=""
mouse_left_click="close_current"
mouse_middle_click="do_action, close_current"
mouse_right_click="close_all"
notification_limit=0
offset="0x0"
origin="top-right"
transparency=0
vertical_alignment="center"
width=300

[urgency_critical]
background="#FF0000"
foreground="#FFFFFF"
frame_color="#900000"
timeout=0

[urgency_low]
background="#333333"
foreground="#888888"
timeout=10

[urgency_normal]
background="#141414"
foreground="#c6c6c6"
timeout=10
