#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
#

#this should stop the firefox security error(it now can create namespaces)
#https://discuss.privacyguides.net/t/firefox-and-unprivileged-namespaces/20158/11
kernel.unprivileged_userns_clone=1


######################################################################
#https://madaidans-insecurities.github.io/guides/linux-hardening.html#
######################################################################

#prevent unprivileged attackers from loading vulnerable line disciplines
dev.tty.ldisc_autoload=0


## Don't allow writes to files that we don't own
## in world writable sticky directories, unless
## they are owned by the owner of the directory.
fs.protected_fifos=2
fs.protected_regular=2
## Only allow symlinks to be followed when outside of
## a world-writable sticky directory, or when the owner
## of the symlink and follower match, or when the directory
## owner matches the symlink's owner.
##
## Prevent hardlinks from being created by users that do not
## have read/write access to the source file.
##
## These prevent many TOCTOU races.
fs.protected_symlinks=1
fs.protected_hardlinks=1

#this setting aims to mitigate kernel pointer leaks
kernel.kptr_restrict=1
kernel.unprivileged_bpf_disabled=1
#only available to admin with CAP_SYS_PTRACE
kernel.yama.ptrace_scope=2
#harden bpf jit for everyone
net.core.bpf_jit_harden=2
kernel.unprivileged_bpf_disabled=1
#enable strict mode to prevent IP spoofing from DDos attacks
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1
# Do not send ICMP redirects (we are not a router)
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0
net.ipv6.conf.all.accept_source_route=0
# Do not accept ICMP redirects (prevent MITM attacks)
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0 
net.ipv4.icmp_echo_ignore_all=1
net.ipv6.icmp.echo_ignore_all=1
net.ipv4.tcp_timestamps=0
# Do not accept router advertisments
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.default.accept_ra=0
#protect against SYN flood attacks
net.ipv4.tcp_syncookies=1
#randomnize address base for mmap, heap, and stack, for buffer overflow protection
kernel.randomize_va_space=2 
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
#disables kexec which can be used to replace the running kernel. 
kernel.kexec_load_disabled=1
#protects against time-wait assassination. It drops RST packets for sockets in the time-wait state. 
net.ipv4.tcp_rfc1337=1 
#These settings are set to the highest value to improve ASLR effectiveness for mmap
vm.mmap_rnd_bits=32
vm.mmap_rnd_compat_bits=16 
vm.swappiness=10
