music_directory "/run/media/zenex/04C3-E2B3/Alt"
playlist_directory "/run/media/zenex/04C3-E2B3/Alt"
db_file "/home/zenex/.mpd/mpd.db"
log_file "/home/zenex/.mpd/mpd.log"
pid_file "/home/zenex/.mpd/mpd.pid"
state_file "/home/zenex/.mpd/mpdstate"
audio_output {
	type "pulse" #alsa
	name "pulse" #alsa
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
decoder {               
        plugin        "wildmidi"                                                               
        enabled       "no"
        #config_file "/etc/timidity/timidity.cfg"
}

bind_to_address "127.0.0.1"
port "6601"
